<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<style>
.container {
  position: absolute;
  text-align: center;
  color: white;
}

.bottom-left {
  font-family:'Raleway', sans-serif;
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  font-family:'Raleway', sans-serif;
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  font-family:'Raleway', sans-serif;
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  font-family:'Raleway', sans-serif;
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  font-family:'Raleway', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Image Text</h2>
<p>How to place text over an image:</p>

<div class="container">
  <img src="https://media.bizj.us/view/img/11824140/screen-shot-2020-06-03-at-111448-am*1200xx1096-1096-157-0.png" alt="LanzaTech Factory" style="width:830px;height:550px;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered"><img src="https://2020.igem.org/wiki/images/6/6b/T--UChicago--OptizymeTransparent.png" style="width:830px;height:400px;"</div>
</div>

</body>
</html>

