<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar-custom {
  background-color:#401792;
}
.navbar-custom .navbar-text {
    color:green;
}

.btn-indiegogo:active,
.btn-indiegogo.active,
.open .dropdown-toggle.btn-indiegogo {
  background-image: none;
}

.btn-indiegogo.disabled,
.btn-indiegogo[disabled],
fieldset[disabled] .btn-indiegogo,
.btn-indiegogo.disabled:hover,
.btn-indiegogo[disabled]:hover,
fieldset[disabled] .btn-indiegogo:hover,
.btn-indiegogo.disabled:focus,
.btn-indiegogo[disabled]:focus,
fieldset[disabled] .btn-indiegogo:focus,
.btn-indiegogo.disabled:active,
.btn-indiegogo[disabled]:active,
fieldset[disabled] .btn-indiegogo:active,
.btn-indiegogo.disabled.active,
.btn-indiegogo[disabled].active,
fieldset[disabled] .btn-indiegogo.active {
  background-color: #EB1478;
  border-color: #EB1478;
}

.btn-indiegogo .badge {
  color: #EB1478;
  background-color: #FFFFFF;
}

body {
    padding-top: 120px;
}

<!--footer {
    padding: 30px;
    width: auto;
    background: #757575;
    color: #757575;
}

footer.page-footer {
    bottom: 0;
    color: #fff;
}
-->
.btn-floating {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 47px;
    height: 47px;
}

.btn-floating i {
    display: inline-block;
    width: inherit;
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    line-height: 47px;
}

/*******************************Text***********************************/


h1 {color: #2a0f5a ;
    font-family:'Raleway', sans-serif;
    font-size:120%;
    text-shadow: 0px 0px 0px #000000;
    padding-left: -2%;
}

h2 {color: #85117e;
    font-family:'Raleway', sans-serif;
    font-size:120%;
    text-shadow: 0px 0px 0px #000000;
    padding-left: -2%;
}

h3 {color:  #db6557;
    font-family:'Raleway', sans-serif;
    font-size:120%;
    text-shadow: 0px 0px 0px #000000;
    padding-left: -2%;
}

h4 {color: #f9a136;
    font-family:'Raleway', sans-serif;
    font-size:120%;
    text-shadow: 0px 0px 0px #000000;
    padding-left: -2%;
}



p {color: black ;                                 /* Paragraph */
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  text-shadow: 0px 0px 0px #FFFFFF;
    margin-right: 80px;
    margin-left: 80px
}

p2{color: black ;
  padding-left:40%;
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  text-shadow: 0px 0px 0px #FFFFFF;
    margin-right: 80px;
    margin-left: 80px
}

</style>





<!-- /********************************* Template: Entering text and image ****************************/ -->

<style>
#liuwrapper {
	display:block;
        margin:auto;
	max-width: 1200px;
        min-width:720px;
	width:70%;
        overflow: auto;
}

.liucontent {
	float:left;
	margin: 0 2%;
	padding: 16px 0 0 0;
        width:98%;
}

.liucenter {
	margin:auto;
        width:60%;
}

.first {
	clear:left;
}

.liucontent.size70 {
	width:63%;
}

.liucontent.size50 {
	width: 46%;
}

.liucontent.size30 {
	width:29%;
}

.liucontent img, .liucontent.size70 img, .liucontent.size50 img, .liucontent.size30 img {
	width: 100%;
	margin: 1em 0 1em 1;
}




.liusideMenu {
	width:12%;
	position: fixed;
	top:30%;
	display:block;
	transition: all 0.7s;
}

.liusideMenu a {
	display:block;
	width: 100%;
	margin-bottom:10px;
	padding-left:70%;
	border-radius:30px;
	color:white;
	padding-top:1em;
	padding-bottom:1em;
	text-decoration:none;
	font-family:'Raleway', sans-serif;
        transition: all 0.5s;
}

.liusideMenu a:hover{
	padding-left:80%;
}

.liusideMenu a:nth-of-type(1){
	background-color:#1D0050;
}
.liusideMenu a:nth-of-type(2){
	background-color:#7D0276;
}
.liusideMenu a:nth-of-type(3){
	background-color:#AC027F;
}
.liusideMenu a:nth-of-type(4){
	background-color:#D95B4D;
}
.liusideMenu a:nth-of-type(5){
	background-color:#EC8038;
}

.show {
	opacity: 1;
	left: -6%;
}

.hide {
	opacity: 0;
	left: -30%;
}



/******************************************BACKGROUND**************************************************/

#bakgrund {
  background: url(https://2020.igem.org/wiki/images/3/3c/T--UChicago--PlaceholderBackground.pdf);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
z-index: -1;
}

.group1 {
  position: absolute;
  top: 17%;
  left: 40%;
  right: 20%;
z-index: -1;
}

.group2 {
  position: absolute;
  top: 26%;
  left:  24%;
  right: 40%;
z-index: -1;
}

.group3 {
  position: absolute;
  top: 38%;
  left: 40%;
  right: 20%;
z-index: -1;
}

.group4 {
  position: absolute;
  top: 51%;
  left: 40%;
  right: 20%;
z-index: -1;
}

.group5 {
  position: absolute;
  top: 59%;
  left: 20%;
  right:52%;
z-index: -1;
}

.group6 {
  position: absolute;
  top: 73%;
  left: 50%;
  right:20%;
z-index: -1;

}



</style>




<style type="text/css">


body{
overflow-x: hidden;
font-family: 'Raleway', sans-serif;
font: x-small sans-serif;}

@media screen and (min-width: 1000px)  {



#navbar1_liu  {
  height:50px;
  position: relative;

}
.navbar_liu h3 {
color:white;

}

#navbar2_liu {
  display: none;
}
.navbar_liu ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  height: 100%;
position:relative;
}
.navbar_liu li {
position: relative;
  text-align: center;

  display:inline-block;



}

.navbar_liu li a {
position: relative;
display:block;
  color: white;
  text-decoration: none;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

/* Change the link color on hover */
.navbar_liu li a:hover {
  background-color: #555;
  color: white;
  cursor: pointer;
}

.navbar_liu {
position:relative;
display:flex;
justify-content: center;
align-items: center;
background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
 width: 100%;
 padding: 0;
 height: 47px;
 z-index: 3;
margin:0;


}

  .dots_div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
.dot_liu{
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
z-index: 3;
margin: 10px;
top:0;
}
.dot_liu:hover {
  background-color: #717171;
}



#dot1_liu {

}
#dot2_liu {


}
#dot3_liu {

}
.intro_liu {
  height: 100%;
  background-color: #29648A;

  width: 100%;
position: relative;
}

.bannerholder_liu{
  height: 100%;
  width: 100%;
  position: relative;



}



.mySlides_liu{

  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
      display: none;
}
.mySlides_liu img {
  background-position: center;
  max-height: 760px;
  width: 100%;
}
.slide2-box_liu{
max-width: 400px;
  position: absolute;
  top: 30%;
  left: 5%;
  padding: 20px;
  background-color: rgba(255,255,255,0.6);
  box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);
  z-index: 3;

}
.slide3-box_liu{
  max-width: 400px;
  position: absolute;
  top: 40%;
  right:  12rem;
  padding: 20px;
  background-color: rgba(255,255,255,0.6);
  box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);
  z-index: 3;

}





.box_liu {
position: relative;
  display:inline-block;
background-color: #4056A1;
background-size: cover;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
height: 100%;
z-index: 3;

}

.onegrid_liu {
  position: relative;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 50% 50%;
  justify-content: center;
box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);
padding-bottom: 20%;


}








.twogrid_liu{
  position: relative;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  grid-template-rows: 50% 50%;
  justify-content: center;
box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);

}
.section2pic1_liu {
background-image: url("https://2019.igem.org/wiki/images/b/b4/T--Linkoping_Sweden--happywoman.jpg");
background-size: cover;
grid-column: 1/ 2;
grid-row: 1/ 3;
background-position: center;
}

.section2_liu  {

  text-align: left;
color: white;
padding: 10%;
grid-column: 2 / 3;
grid-row: 1 / 3;
background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
}

.section2pic2_liu {
  background-image: url("https://2019.igem.org/wiki/images/7/75/T--Linkoping_Sweden--family.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
background-position: center;
}
.section2pic3_liu {
  position: relative;
  background-image: url("https://2019.igem.org/wiki/images/6/61/T--Linkoping_Sweden--medic.jpg");
  background-size: cover;
  background-position: center;
}


.logo_liu1 {
  top:-40px;
  transition: all 1s;
}
.logo_liu2 {
opacity: 0;
  top: -400px;
  transition: all 1s;
}
.title {
  color: black;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
  font-size: 1.7vw;
border:none;
height: 40px;

}
.title p {
  position: relative;
  z-index: 3;
}
.title a {
  color:  #29648A;
  font-family: 'Raleway', sans-serif;
}
#sttitle {
  z-index: 3;
  position: relative;
}


#logo_liu {
  z-index: 1;
  position: absolute;
  height: 600px;
  left: 27%;
}
.solution{
  display: block;
  text-align: center;
  margin-top: 20%; margin-left: 40%; margin-right: 5%;
  position: relative;
  font-size:1.2vW;
border: none;

}
.part2_liu {
  display: block;
  text-align: center;
  margin-top: 20%; margin-left: 5%; margin-right: 40%;
  position: relative;
  font-size:1.2vW;
border: none;
color: black;
}
.part3_liu{
  display: flex;
  text-align: center;
  margin-top: 20%; margin-left: 40%; margin-right: 5%;
  position: relative;
  font-size:1.2vW;
border: none;

}

#grid-container_liu  {
  background-image: url("https://2019.igem.org/wiki/images/7/72/T--Linkoping_Sweden--computer.jpg");
  background-size: cover;
  background-position: center;
  height: 1400px;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
.grid_liu  {
height: 1100px;
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 40%;
  grid-template-rows: 450px 450px;
grid-gap: 20px;



background-color: rgba(255,255,255,0.6);
box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);

}
.slidecontainer{
  position: relative;
  display: flex;
  width: 100%;
min-height: 600px;
  background-image: url("https://2020.igem.org/wiki/images/a/a4/T--UChicago--UChicagoScenic.jpeg");
  background-size: cover;
  background-position: center;
justify-content: center;
align-items: center;

}
.slidecontainer button {
  left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 75px;
  position: absolute;
  border-radius: 10px;
  transition: background-color 1s;
  font-family:'Raleway', sans-serif


}

.slid1, .slid2, .slid3, .slid4 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);

    width: 22%;
    height: 400px;
    border-radius: 15px;
    position: relative;
      background-color: rgba(255,255,255,0.8);
      padding: 15px;
margin:1%;
        transition: z-index 0.4s ease;
        opacity: 0.99;
        transition: opacity 1s;
transition: transform 0.5s;


}

.slid2:hover, .slid1:hover, .slid3:hover, .slid4:hover {
  z-index: 2;
  opacity: 1;
transform: scale(1.05,1.05);

}
button:hover {
  background-color:  #C2C2C2;
}

.slidecontainer h3 {
text-align: center;
}

.slidecontainer img {
width: 70%;
text-align: center;
  position: relative;
  object-fit: contain;
margin:0 15% 0 15%;

}




button {
  background-color: white;
 border: none;
 color: black;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 cursor: pointer;
}





.threegrid_liu  {
  width: 100%;
  position: relative;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top: 2px solid grey;
}


.socialmedia_liu  ul{
  list-style: none;
  list-style-type: none;
  padding: 10px;


}
.socialmedia_liu  li {
  padding: 5px;
  list-style: none;
  list-style-type: none;
  display: inline;
}
.socialmedia_liu  li a {
text-decoration:none;
}
.socialmedia_liu  li a:hover {
text-decoration:none;
}

.socialmedia_liu  img {
  height: 50px;
border-radius:100%;
}
.facebook, .instagram, .linkln {
  opacity: 0.5;
  transition: all 0.5s;
    padding-bottom: 5px;
    bottom: 0;


}

.facebook:hover {
  opacity: 1;

}
.instagram:hover {
 opacity: 1;

}
.linkln:hover {
  opacity: 1;
}
}
@media screen and (min-width:425px) and (max-width: 1000px){
  #navbar1_liu {
    height:100%;
 position: relative;
 z-index: 3;
  }
.navbar_liu h3 {
color: white;
}
  .navbar_liu {
    position: relative;
display: flex;
justify-content: center;
align-items: center;
   width: 100%;
   height: 50px;
 background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
  }

 #navbar2_liu {
 position: relative;
 float:right;
   height: 100%;
   z-index: 6;
 }

 .nav-links_liu {
   padding: 0;
   margin: 0;
 position: absolute;
 width: 100%;
 height: 100%;
 background-color: #2E9CCA;
 text-decoration: none;
 list-style-type: none;
 list-style: none;
 display: inline-block;
 font-size: 15px;
 z-index: 5;
 -webkit-clip-path: circle(0% at 78% 40%);
 clip-path: circle(0% at 78% 40%);
 -webkit-transition: all 1s ease-in-out;
   -moz-transition: all 1s ease-in-out;
   -o-transition: all 1s ease-in-out;
   transition: all 1s ease-in-out;
 }


 .nav-links_liu.open {
   -webkit-clip-path: circle(100% at 78% 40%);
   clip-path: circle(100% at 78% 40%);
 }
 .nav-links_liu li a {
   display: block;
   text-decoration: none;
   padding: 1%;
   color: white;
 }



 .Human-Practice:hover .dropdown-content_liu  {
   display: block;
 }
 li.Human-Practice_liu {
   display:block;


 }
 .Human-Practice_liu li a {

 }


    .intro_liu {
      height: 500px;

      width: 100%;
 position: relative;
    }
 .intro_liu img {
   display: none;
 }

 .bannerholder_liu{

 height: 530px;
 width: 100%;
 position: absolute;
 background-image: url("https://www.liuigem.com/wp-content/uploads/2019/04/banner-ny.jpg");
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 }
 .slide1_liu , .slide2_liu , .slide3_liu  {
   display: none;
 }
.slide2-box, .slide3-box{
  display: none;
}

    .box_liu  {
display: inline-block;
      position: relative;
   background-color: #29648A;
      padding: 20px;
height: 100%;
    }


 .onegrid_liu  {
   position: relative;
   display: grid;
   grid-template-columns: 30% 70%;
   justify-content: center;
 box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);


 }
 .section1_liu  {
   text-align: left;
   font-family: 'Raleway', sans-serif;
 color: white;
 padding: 10%;
 background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
 background-size: cover;
 box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);
 }
.section1pic1_liu  {
  background-image: url("https://2019.igem.org/wiki/images/3/3b/T--Linkoping_Sweden--doctor.jpg");
  background-position: center;
  background-size: cover;
}


 .section1_liu  p {
   padding:5px;
   font-size: 15px;
 }




 .twogrid_liu {
   position: relative;
   display: block;

 }
 .section2_liu   {
   position: relative;
   text-align: left;
   font-family: 'Raleway', sans-serif;
 color: white;
 padding: 10%;
 background-image: linear-gradient(to right top, #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
 background-size: cover;
 box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);

 }
.flexbox_liu{
  height: 100%;
  position: relative;
  width: 100%;
  background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
margin:0;
padding:0;
}

.logo_liu1 {
  top:-40px;
  transition: all 1s;
}
.logo_liu2 {
opacity: 0;
  top: -400px;
  transition: all 1s;
}
.title {
  color: black;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
  font-size: 1.7vw;
border:none;
height: 40px;

}
.title p {
  position: relative;
  z-index: 3;
}
.title a {
  color:  #29648A;
  font-family: 'Raleway', sans-serif;
}
#sttitle {
  z-index: 3;
  position: relative;
}


#logo_liu {
  z-index: 1;
  position: absolute;
  height: 600px;
  left: 27%;
}
.solution{
  display: block;
  text-align: center;
  margin-top: 20%; margin-left: 40%; margin-right: 5%;
  position: relative;
  font-size:1.2vW;
border: none;

}
.part2_liu {
  display: block;
  text-align: center;
  margin-top: 20%; margin-left: 5%; margin-right: 40%;
  position: relative;
  font-size:1.2vW;
border: none;
color: black;
}
.part3_liu{
  display: flex;
  text-align: center;
  margin-top: 20%; margin-left: 40%; margin-right: 5%;
  position: relative;
  font-size:1.2vW;
border: none;

}

.slidecontainer{
  position: relative;
  display: flex;
  width: 100%;
min-height: 500px;
  background-image: url("https://2020.igem.org/wiki/images/a/a4/T--UChicago--UChicagoScenic.jpeg");
  background-size: cover;
  background-position: center;
    justify-content: center;
    align-items: center;
}
.slidecontainer button {
  left: 0; right: 0; bottom: 0;
  width: 100%;
height: 15%;
  position: absolute;
  border-radius: 4px;
  transition: background-color 1s;
 background-color: white;
 border: none;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 cursor: pointer;


}

.slid1, .slid2, .slid3, .slid4 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
min-height: 400px;
    width: 17%;
    border-radius: 4px;
    position: relative;
      background-color: rgba(255,255,255,0.8);
      margin: 1%;
padding: 2%;
          font-family: 'Raleway', sans-serif;

}



button:hover {
  background-color:  #2E9CCA;
}



.slidecontainer img {
width: 70%;
text-align: center;
  position: relative;
  object-fit: contain;
margin:0 15% 0 15%;

}


.Cellusiteillustration {
grid-template-rows: 500px 500px;
height:200px;
border: 2px solid gray;
display:grid;
background-color: white;
position:relative;%
}

#Without {
border-right: 2px solid grey;
}

 #contact_liu  {
 background-color: black;
 height: 500px;
 }
 .threegrid_liu  {
  width: 100%;
  position: relative;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top: 2px solid grey;
margin:0;
padding:0;
}


.socialmedia_liu  ul{
  list-style: none;
  list-style-type: none;
  padding: 10px;


}
.socialmedia_liu  li {
  padding: 5px;
  list-style: none;
  list-style-type: none;
  display: inline;
}
.socialmedia_liu  li a {
text-decoration:none;
}
.socialmedia_liu  li a:hover {
text-decoration:none;
}
.socialmedia_liu  img {
  height: 50px;
border-radius:100%;
}
.facebook, .instagram, .linkln {
  opacity: 0.5;
  transition: all 0.5s;
    padding-bottom: 5px;
    bottom: 0;

}

.facebook:hover {
  opacity: 1;

}
.instagram:hover {
 opacity: 1;

}
.linkln:hover {
  opacity: 1;
}

 }



 /* Mobile version */
@media screen and (min-width: 320px) and (max-width: 425px) {



 #navbar1_liu {
   height:100%;
position: absolute;
float: left;
z-index: 3;
 }
 .navbar_liu {
   position: relative;
  width: 100%;
  height: 50px;
 background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
 }

#navbar2_liu {
position: absolute;
right: 10%;
  height: 100%;

  z-index: 6;
}

.nav-links_liu {
  padding: 0;
  margin: 0;
position: fixed;
width: 100%;
height: 100%;
background-color: #2E9CCA;
text-decoration: none;
list-style-type: none;
list-style: none;
display: inline-block;
font-size: 15px;
z-index: 5;
-webkit-clip-path: circle(0% at 78% 2%);
clip-path: circle(0% at 78% 2%);
-webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}


.nav-links_liu.open {
  -webkit-clip-path: circle(100% at 78% 2%);
  clip-path: circle(100% at 78% 2%);
}
.nav-links_liu li a {
  display: block;
  text-decoration: none;
  padding: 5%;
  color: white;
}

li.Human-Practice_liu {
  display:block;


}
.Human-Practice_liu li a {

}


   .intro_liu {
     height: 420px;
  background-color: #29648A;
     width: 100%;
position: relative;
   }
.intro_liu img {
  display: none;
}

.bannerholder_liu{

height: 380px;
width: 100%;
position: absolute;
background-image: url("https://www.liuigem.com/wp-content/uploads/2019/04/banner-mobil.jpg");
background-size:contain;
background-position: center;
background-repeat: no-repeat;
}
.slide1_liu, .slide2_liu, .slide3_liu  {
  display: none;
}


   .box_liu  {
  background-color: #29648A;
     padding: 20px;
padding-bottom: 100px;
   }


.onegrid_liu  {
   position: relative;
   display: block;



}
.section1_liu  {
  position: relative;
  text-align: left;
  font-family: 'Raleway', sans-serif;
color: white;
padding: 10%;
background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);
}


.section1_liu  p {
  padding:5px;
  font-size: 15px;
}
.transistion_liu  {
  height: 200px;
  width: 100%;
  background-image: url("https://2019.igem.org/wiki/images/3/3b/T--Linkoping_Sweden--doctor.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

   .box_liu  {
position: relative;
display: flex;
  background-color: #29648A;
     padding: 20px;
padding-bottom: 100px;
height: 100%;
   }

.twogrid_liu {
  position: relative;
  display: block;


}
.section2_liu   {
  position: relative;
  text-align: left;
  font-family: 'Raleway', sans-serif;
color: white;
padding: 10%;
background-image: linear-gradient(to right top, #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
box-shadow:  0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);

}
.flexbox_liu{
  height: 100%;
  position: relative;
  width: 100%;
  background-image: linear-gradient(to right top,  #AAABB8, #2E9CCA, #29648A, #464866, #25274D);
background-size: cover;
}

.logo_liu1 {
  top:-40px;
  transition: all 1s;
}
.logo_liu2 {
opacity: 0;
display: none;
  transition: all 1s;
}
.title {
  color: black;
  text-align: center;
  width: 100%;
  display: block;
  position: relative;
  font-size: 1.7vw;
border:none;
height: 40px;

}
.title p {
  position: relative;
  z-index: 3;
}
.title a {
  color:  #29648A;
  font-family: 'Raleway', sans-serif;
}
#sttitle {
  z-index: 3;
  position: relative;
}


#logo_liu {
  z-index: 1;
  position: absolute;
  height: 300px;
  left: 27%;
}
.solution{
  display: block;
  text-align: center;
  margin-top: 20%; margin-left: 40%; margin-right: 5%;
  position: relative;
  font-size:1.2vW;
border: none;

}
.part2_liu {
  display: block;
  text-align: center;
  margin-top: 20%; margin-left: 5%; margin-right: 40%;
  position: relative;
  font-size:1.2vW;
border: none;
color: black;
}
.part3_liu{
  display: flex;
  text-align: center;
  margin-top: 20%; margin-left: 40%; margin-right: 5%;
  position: relative;
  font-size:1.2vW;
border: none;

}
.slidecontainer{
  position: relative;
  display: inline-block;
  width: 100%;
height:100%;
  background-image: url("https://2020.igem.org/wiki/images/a/a4/T--UChicago--UChicagoScenic.jpeg");
  background-size: cover;
  background-position: center;


}
.slidecontainer button {
  left: 0; right: 0; bottom: 0;
  width: 100%;
  position: absolute;
  border-radius: 4px;
  transition: background-color 1s;


}

.home-home {
  background-image: url(http://2018.igem.org/wiki/images/c/cb/T--Linkoping_Sweden--crane_new_background.png);
  background-size:cover;
  background-position: center;
  padding: 10em 0;
  color:#FFF;
  height:80vw;
}

.slid1, .slid2, .slid3, .slid4 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
display: block;
    min-height: 180px;
width: 90%;
    border-radius: 4px;
    position: relative;
      background-color: rgba(255,255,255,0.8);
      padding: 1%;
margin: 3%;
        opacity: 1;
}

button:hover {
  background-color:  #2E9CCA;
}

.slidecontainer h3 {
text-align: center;
}

.slidecontainer img {
width:50%;
text-align: center;
  position: relative;
  object-fit: contain;
margin:0 25% 0 25%;

}




button {
  background-color: white;
 border: none;
 color: black;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 cursor: pointer;
}

.threegrid_liu  {
  width: 100%;
  position: relative;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top: 2px solid grey;
margin:0;
padding:0;
}


.socialmedia_liu  ul{
  list-style: none;
  list-style-type: none;
  padding: 10px;


}
.socialmedia_liu  li {
  padding: 5px;
  list-style: none;
  list-style-type: none;
  display: inline;
}
.socialmedia_liu  li a {
text-decoration:none;
}
.socialmedia_liu  li a:hover {
text-decoration:none;
}
.socialmedia_liu  img {
  height: 50px;
border-radius:100%;
}
.facebook, .instagram, .linkln {
  opacity: 0.5;
  transition: all 0.5s;
    padding-bottom: 5px;
    bottom: 0;

}

.facebook:hover {
  opacity: 1;

}
.instagram:hover {
 opacity: 1;

}
.linkln:hover {
  opacity: 1;
}

}

</style>



<style>

#homeBanner .UChicagoSocial{
  position:Absolute;
  top: 130px;
  right: 3%;
  list-style: none;
  list-style-type: none;
  width:250px;
}

#homeBanner .UChicagoSocial  li {
  padding: 5px;
  list-style: none;
  list-style-type: grid;
  display: inline-block;
}
#homeBanner .UChicagoSocial  li a{
text-decoration:none;
}
#homeBanner .UChicagoSocial  li a:hover{
text-decoration:none;
}

#homeBanner .UChicagoSocial  img {
  height: 50px;
  border-radius:100%;
}

.HomeFacebook, .HomeInstagram, .HomeJOGL, .HomeUChicago {
  opacity: 0.3;
  transition: all 0.5s;
}

.HomeFacebook:hover, .HomeInstagram:hover, .HomeJOGL:hover, .HomeUChicago:hover{
  opacity: 0.7;
}

#frontfootwrap #footwrap .collablogos img {
    width: 24%;
    padding: 1px;
    margin: auto;
}



#homeBanner #liuigemlogo{
position: absolute;
top: 70px;
left: 5%;
width:170px;
}


@media only screen
and (max-device-width: 1000px)
{
#homeBanner .UChicagoSocial{
  top: 100px;
  right: 10%;
}
.HomeFacebook, .HomeInstagram, .HomeJOGL, .HomeUChicago {
  opacity: 1;
}
#homeBanner #liuigemlogo{
top: 120px;
}
}

</style>
<style>
    .arrow {
        <!-- width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        margin: 0 auto;
        border-top: 30px solid #4F05A2; -->
        box-sizing: border-box;
        height: 53px;
        width: 53px;
        border-style: solid;
        border-color: #A0A0A0;
        border-width: 0px 1px 1px 0px;
        transform: rotate(45deg);
        transition: border-width 150ms ease-in-out;
    }
    .arrow:hover{
        border-color: #510AB1;
        transition: 0.5s;
        border-bottom-width: 4px;
        border-right-width: 4px;
    }

</style>
<style>
footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
    height: 250px;
  background-color: #757575;
  text-color: white;
  text-align: right;

}
</style>
        <style>
    .nav-item dropdown{
    color:#nav-link dropdown-toggle
    }
    .nav-item dropdown:hover{
    color:#2F8075
    transition:0.5s
    }
</style>

<br>
<br>

<section id="homeBanner">

<!-- <img src="https://2020.igem.org/wiki/images/1/18/T--UChicago--BigVisual.jpeg" alt="Optizyme Banner" width="80%"> -->

<!-- <img id="uchicagoigemlogo" src="https://2020.igem.org/wiki/images/6/68/T--UChicago--NewLogo.jpeg" alt="UChicago iGEM"> -->

 <ul class="UChicagoSocial">
  <li class="HomeFacebook"><a href="https://www.facebook.com/GeneHackersatUChicago/"><img border="0" alt="facebook" src="https://2019.igem.org/wiki/images/b/b2/T--Linkoping_Sweden--facebook.jpg">
  </a></li>
  <li class="HomeInstagram"><a href="https://www.instagram.com/uchicago.igem/"><img border="0" alt="instagram" src="https://2019.igem.org/wiki/images/e/e3/T--Linkoping_Sweden--instagram.jpg">
  </a></li>
  <li class="HomeJOGL"><a href="https://app.jogl.io/project/377/Optizyme"><img border="0" alt="acast" src="https://2020.igem.org/wiki/images/a/a9/T--UChicago--JOGL_Social.jpeg">
  </a></li>
</ul>

</section>



  <!-- <img src="https://2020.igem.org/wiki/images/3/3c/T--UChicago--PlaceholderBackground.pdf" alt="bakgrund" style="width:100%;z-index: 10;"> -->

<!-- <div class="group1"> <h2> Challenge</h2> <p> According to the World Health Organization (WHO) over 300 000 people worldwide die each year due to burn injuries. Among these, the most likely victims are children under the age of four. When suffering from burn injuries the immune system becomes compromised, predisposing the injured to infections which is the biggest complication of massive wounds. After extensive burn injuries, the leading cause of death among burn patients is sepsis which originates from bacterial infections. Burns are one of the most expensive non-fatal injuries to treat and 90% of burn injuries take place in low to middle income countries. Survivors of large scale burn injuries are not only left with a major trauma but also have a highly reduced quality of life. Antoher escalating problem is increasing antibiotic resistance which not only makes eridacation of bactera difficult but also poses a threat for the future of health and medecin. Therefore, new alternatives to antibiotics for infections need to be explored.

</p>


</div>

  <div class="group2"> <h2> Skin Barrier and Bacterial Infections</h2> <p> Injuries to the skin, such as burns, break the mechanical barrier which the skin provides. It also breaks the biological protection of the skin which produces antimicrobial agents such as fatty acids and defensins. Another protective element of our skin is the microbiome which inhibits the growth of pathogenic microorganisms. When the skin is damaged, it reveals a new place for microorganisms to grow where both external and endogenous microorganisms can settle. Our bodies are not equipped to handle bacterial growth in or under the skin and this can lead to an infection even from our own microbiome. The risk of infection persists as long as the primary barrier of the skin is absent and when there are extensive burns the exposure to pathogens will endure as long as the wound remains open. In addition, there is also a high risk for the bacteria to enter the blood system which can result in sepsis. Mortality due to bacterial infection following burn injuries has been estimated to 75% of the cause depending on the country.
</p>

</div>

  <div class="group3"> <h2> Bacteria</h2> <p> The most common bacteria found in infected wounds are staphylococcus and streptococcus. However, other strains of bacteria and fungi that are both endogenous and non-endogenous can be found in wounds. ESKAPE is a group of pathogenic bacteria including: E. faecium, S. aureus, K. pneumoniae, A. baumannii, P. aeruginosa and Enterobacter species. These bacteria are highly associated with severe infections and has proven to easily develop strong resistance against antibiotics. In addition, ESKAPE bacteria give rise to nosocomial infections meaning that a patient can repeatedly be exposed to these bacteria during hospitalization. Multidrug resistance is one of the three largest threats to global public health, therefore it is crucial that an alternative to antibiotic treatment is developed. </p>
</div>

  <div class="group4"> <h2> Our Idea</h2> Our idea is to create an antimicrobial bandage that can be used as a carrier for antimicrobial agents such as peptides and enzymes. The aim of the project is to improve wound healing and prevent infections, be environmentally friendly, cost effective and ultimately decrease the use of antibiotics in order to reduce the development of antibiotic resistance.

We wanted to creat a polysaccharide based bandage, and to this bandage attach a fusion protein. The fusion protein is composed of a carbohydrate binding domain (CBD) that is connected to an antimicrobial agent via a linker containing a thrombin cleavage site. When thrombin is present, it will cleave at the cleavage site and thereby release the antimicrobial agent directly to the infected wound.
<br> <br>
</div>


  <div class="group5"> <h2> Antimicrobial Peptides</h2><p> To replace antibiotics antimicrobial peptides (AMPs) are potential candidates. They are already used in food preservation to ward off bacterial contamination. The common mechanism of AMPs is to damage the bacterial cell membrane. Therefore, they could also be used in combination with antibiotics. This mixture will lead to a higher concentration of antibiotics entering the bacteria which would decrease the amount of antibiotics needed and minimize the development of Methicillin-resistant Staphylococcus aureus (MRSA-bacteria). <br><br>

We aim to use the three AMPs: LL-37 (Human), Magainin 1 (African clawed frog) and Pln1 (Lactobacillus plantarum). All of these AMPs have a broad antibacterial spectrum. LL-37 is an AMP benchmark and is antibacterial, antifungal, antiviral, antiparasitic and antibiofilm. Both Magainin 1 and Pln1 is antibacterial but Magainin 1 is also known to be antiviral.</p>


</div>

<div class="group6"><h2> Antimicrobial Enzymes</h2> <p>Lysins are enzymes which the bacteriophages use to release phage particles from the bacterial host. The lysins often have multiple cell wall lytic activities, such as: amidase, muramidase, glycosidase and peptidase. These enzyme mechanisms are very specific to the cell wall of the bacterial host which reduces side effects when used as antimicrobial agents. Targeting specific bacteria may have positive effects because it does not interfere with the natural microbiota. <br><br>

Along with our peptides we also wanted to add the lysins as more specific enzymes for the ESKAPE-family of bacteria. With lysins specifically targeting the ESKAPE-family other non harmful bacteria and microorganisms can be preserved in the wound and on the skin. </p>

</div>
</div>





<div class="section1pic2_liu">

</div>





</div>


  <div class="slidecontainer">
        <div class="slid1">
          <img src="https://2019.igem.org/wiki/images/1/16/T--Linkoping_Sweden--ikonekolv.png" alt="Lab icon">
          <h3>In the lab</h3>
        <p> Our project focuses on creating cellulose wound dressings functionalized with antimicrobial agents. Read more about our idea and how we will see it done in the lab. </p>
<button onclick="window.location.href='https://2019.igem.org/Team:Linkoping_Sweden/Description'">Read More</button>
        </div>

        <div class="slid2">
          <img src="https://2019.igem.org/wiki/images/1/1e/T--Linkoping_Sweden--ikonhp2.png" alt="Human practicses icon">
          <h3>Human Practices</h3>
        <p> Public opinion is highly valued within our group. Therefore we have a human practice team that aims to reach out to other parts of the community and people within the field to raise awareness and gain knowledge.</p>
        <button onclick="window.location.href='https://2019.igem.org/Team:Linkoping_Sweden/Human_Practices'">Read More</button>
        </div>'

        <div class="slid3">
          <img src="https://2019.igem.org/wiki/images/3/37/T--Linkoping_Sweden--ikonteam.png" alt="Team icon">
          <h3>The Team</h3>
          <p>We are a group of students from the university of Linköping who have joined together to compete in internation competion in synthetic biology, iGEM.</p>

          <button onclick="window.location.href='https://2019.igem.org/Team:Linkoping_Sweden/Team'">Read More</button>
        </div>
        <div class="slid4">
          <img src="https://2019.igem.org/wiki/images/2/21/T--Linkoping_Sweden--iconmodel2.png" alt="Modelling icon">
          <h3>Modelling</h3>
          <p>Our project used antimicrobial peptides to improve upon wound dressings. The modelling team gave us more candidates of antimicrobial peptides to use on the dressings.</p>

        <button onclick="window.location.href='https://2019.igem.org/Team:Linkoping_Sweden/Model'">Read More</button>
        </div>
      </div>
-->
    <div id="frontfootwrap" style="width:80%;margin:auto;">



<!--<style>
#footwrap {
  width:100%;

}

#footwrap .collablogos {
  width:100%;

}

#footwrap .collablogos img{
  width:22%;
  padding: 1px;
  margin:auto;

}


#centersocial {
margin:auto;
width:250px;
}

#centersocial .socialmedia_uchicago{
  list-style: none;
  list-style-type: none;
  margin: auto;



}
.socialmedia_uchicago  li {
  padding: 5px;
  list-style: none;
  list-style-type: none;
  display: inline;
}
.socialmedia_uchicago  li a {
text-decoration:none;
}
.socialmedia_uchicago  li a:hover {
text-decoration:none;
}

.socialmedia_uchicago  img {
  height: 50px;
border-radius:100%;
}

.facebook, .instagram, .JOGL {
  opacity: 0.5;
  transition: all 0.5s;
  padding-bottom: 5px;
  bottom: 0;


}

.facebook:hover {
  opacity: 1;

}
.instagram:hover {
 opacity: 1;

}
.JOGL:hover {
  opacity: 1;
}


</style> -->

    <head>
        <meta charset="UTF-8">

<!--         Description -->
        <title>Optizyme 2020</title>
        <meta name="description" content="A software tool made for wet lab researchers."/>
        <meta name="author" content="GeneHackers"/>

<!--        Device settings-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--        Flavicons-->

<!--        Fonts-->

<!--        Reset wiki CSS-->
        <script>
            !function() {
                document.getElementById("HQ_page").removeAttribute("id");
                document.getElementById("globalWrapper").removeAttribute("id");
                document.getElementById("content").removeAttribute("id");
                document.getElementById("bodyContent").removeAttribute("id");
                document.getElementById("mw-content-text").removeAttribute("id");
                document.getElementsByClassName("mw-body")[0].removeAttribute("class");
                document.getElementsByClassName("mw-content-ltr")[0].className = "my-content";
            }()
        </script>

       <link rel="stylesheet" href="https://2020.igem.org/wiki/index.php?title=Template:Amsterdam/css/reset.css&action=raw&ctype=text/css" type="text/css">

<!--        Styles-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://2020.igem.org/wiki/index.php?title=Template:Amsterdam/css/main.css&action=raw&ctype=text/css" type="text/css">

    </head>
    <body>
</div>
<!--    Navigation bar-->




    <nav class="navbar fixed-top navbar-expand-lg navbar-custom bg-custom" style="margin-top:0px;">

        <a class="navbar-brand offset-lg-1" href="https://2020.igem.org/Team:UChicago">
            <img src="https://2020.igem.org/wiki/images/9/9f/T--UChicago--NavAtt1.jpeg" alt="" align="left" loading="lazy" style="width:309px;height:82px;">
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mr-auto">
                <li class="nav-item dropdown" style="font-size:20px; font-family: 'Raleway', sans-serif;font-weight: 100;color=#FFFFFF;">
                    <a class="nav-link dropdown-toggle" data-offset="10,20" href="https://2020.igem.org/Team:UChicago" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFFFFF;">
                        Home
                    </a>
                </li>

                <li class="nav-item dropdown" style="font-size:20px; font-family: 'Raleway', sans-serif;font-weight: 100;color=#FFFFFF;">

                    <a class="nav-link dropdown-toggle" data-offset="10,20" href="https://2020.igem.org/Team:UChicago/Team" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFFFFF;">
                        Team
                    </a>
                        <div class="dropdown-menu rounded-0" aria-labelledby="navbarDropdown">
                            <a class=".dropdown-item" href="https://2020.igem.org/Team:UChicago/Members">Members</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Advisors">Advisors</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/WhoAreWe">Who are we?</a>
                        </div>

                </li>

                <li class="nav-item dropdown" style="font-size:20px; font-family: 'Raleway', sans-serif; font-weight: 100;color=#FFFFFF;">

                    <a class="nav-link dropdown-toggle" href="https://2020.igem.org/Team:UChicago/Description" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFFFFF;">
                        Project
                    </a>
                        <div class="dropdown-menu rounded-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Description">Description</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Design">Design</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Modeling">Modeling</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/FutureWork">Future Work</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/PoC">Proof of Concept</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Guide">Guide to Optizyme</a>
                        </div>

                </li>

                <li class="nav-item dropdown" style="font-size:20px; font-family: 'Raleway', sans-serif; font-weight: 100;color=#FFFFFF;">

                    <a class="nav-link dropdown-toggle" href="https://2020.igem.org/Team:UChicago/Human_Practices" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFFFFF;">
                        Human Practices
                    </a>
                        <div class="dropdown-menu rounded-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/HumanPractices">Overview</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Revisions">Reviewing and Revising</a>
                        </div>

                </li>

                <li class="nav-item dropdown" style="font-size:20px; font-family: 'Raleway', sans-serif; font-weight: 100;color: #FFFFFF;">

                    <a class="nav-link dropdown-toggle" href="https://2020.igem.org/Team:UChicago/Collaborations" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #FFFFFF;">
                        Outreach
                    </a>
                        <div class="dropdown-menu rounded-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Collaborations">Collaboration Initiatives</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://2020.igem.org/Team:UChicago/Public_Engagement">Education and Community</a>
                        </div>

                </li>
            </ul>
        </div>
    </nav>
<br>
<br>
<br>
<br>
<h1 align="center">Human Practices: <i>Adapting to Industry and Input</i></h1>
<br>
<br>
<p style="margin-left:140px; margin-right:140px;">
	Very early on in our attempt to computationally model and optimize our PET degradation pathway, we realized that there was no easily accessible software for biologists to build models and then use those models to inform the design of their system. We figured that if a small team of undergraduate researchers were running into this problem, many other biologists must face this same hurdle. After this realization we decided to make it part of our mission to make computational approaches to designing cell-free systems more accessible to biology researchers.
<br>
In developing Optizyme as an accessible software that could begin to connect wet lab experimental synthetic biology with computational design and optimization, we decided very early on that we would develop Optizyme based on feedback we received from our potential end users: biology researchers in both academia and industry.
</p>
<br>
<img src="https://2020.igem.org/wiki/images/3/3f/T--UChicago--JewettKoepke.jpeg">
<br>
<p style="margin-left:140px; margin-right:140px;">
    We first met with Dr. Michael Jewett from Northwestern University, who had previously researched optimization of enzyme concentrations in cell-free systems through <a href="https://www.biorxiv.org/content/10.1101/685768v1">a wet lab approach</a>, and he offered some important insight that allowed us to improve our computational solution. Dr. Jewett pointed out that in industry, it is typically hard to accurately control enzyme concentrations below a certain range of concentrations, so optimization of enzyme concentrations past this point is unnecessary and an unproductive use of computational power because it is not practically attainable. Based on Dr. Jewett’s feedback we were able to rewrite our algorithm to flexibly allow the user to control the amount of accuracy that they want out of the algorithm. If the algorithm begins to pass that degree of accuracy, it will automatically recognize what it is doing and terminate, avoiding unnecessary computational expense.  Ultimately, our opportunity to discuss practical optimization of cell free systems with Dr. Jewett allowed us to make our algorithm more flexible and potentially faster by avoiding unnecessary steps.
<br>
    The next researcher we met was Dr. Michael Köpke, VP of synthetic biology at <a href="https://www.lanzatech.com/">Lanzatech</a>, which is a biotechnology company in Illinois that works on converting carbon gas pollution into useful chemical products through fermentation in bioreactors. As a leading researcher in industry, Dr. Köpke was able to shed light on what kind of features should be included in software tools to make them the most easy to use for end users like himself. The algorithm at this point was capable of optimizing enzyme ratios for any model that the researcher could construct, but Dr. Köpke noted that even a hundred million dollar company like Lanzatech had a very small quantitative modelling team, and suggested that model construction might be a limiting step in system optimization. This feedback motivated us to construct a generalized function in Optizyme that would aid in model creation in a way that biologists with no quantitative modelling background could utilize. We envisioned a computer program that would
take biological inputs familiar to researchers without a heavy mathematical background (kinetic parameters, competitive inhibitors, and noncompetitive inhibitors), and transform that biological information into a quantitative model without the end user having to write a single differential equation or mathematical formula. Now, as long as a researcher can find the kinetic constants they need, which is becoming easier and easier through enzyme databases like BRENDA, they can construct a quantitative model in Optizyme and immediately visualize the efficiency of their system, as well as optimize the concentrations of enzyme ratios.
<br>
    <br>
    We are very proud that we were able to implement such drastic improvements to Optizyme over the course of our project, but we believe our package can grow to encompass an even wider breadth of capabilities in the future. While the current form of Optizyme makes quantitative modeling and optimization more accessible to researchers without a deep mathematical background, it still requires the researchers to enter inputs into the functions as ordered lists (like vectors and matrices). Our end goal is to develop Optizyme to include an extremely user-friendly and convenient interface, like an app or an easy-to-use software program on the computer. We envision a drag-and-drop interface that allows the user to construct a flowchart for their enzyme system, which will allow the user to not only visualize their system easily, but will also be used as the input into the modeling and optimization software currently present. The graphic user interface (GUI) would turn Optizyme into a software that not only removes the need for a mathematical background, but also removes the need to understand coding and computational objects. Such a GUI streamlines computational modeling and optimization by taking inputs that synthetic biologists are comfortable and familiar with while handling the heavy mathematical and computational lifting behind the scenes. <b><i>This is the future of Optizyme</i></b>.
</p>
<br>
<hr size="10" color="#000000">
<h3 align="center"><i>Check out the amazing people whose insights helped to improve Optizyme!</h3>
<a href="https://www.lanzatech.com"><img src="https://2020.igem.org/wiki/images/e/ef/T--UChicago--LanzaTechLogo.jpeg" style="height:150px; width:500px;"></a>
<br>
<br>
<a href="http://jewettlab.northwestern.edu"><img src="https://2020.igem.org/wiki/images/e/ed/T--UChicago--JewettLab.jpeg"></a>

</body>


<footer>
    <a href="https://igem.org/Main_Page"><img src="https://2020.igem.org/wiki/images/3/3c/T--UChicago--FooterDarkTheme.jpeg" align="left" style="height:220px; width: 465px"></a>
    <h1 style="font-size:40px; color:#FFFFFF;"FFFFFF";>UChicago GeneHackers</h1>
    <h2 style="font-size: 25px"><i>Computationally optimizing biosynthetic pathways</i></h2>

    <section id="homeBanner">

 <ul class="UChicagoSocial">

  <li class="HomeFacebook"><a href="https://www.facebook.com/GeneHackersatUChicago/"><img border="0" alt="facebook" src="https://2019.igem.org/wiki/images/b/b2/T--Linkoping_Sweden--facebook.jpg">
  </a></li>
  <li class="HomeInstagram"><a href="https://www.instagram.com/uchicago.igem/"><img border="0" alt="instagram" src="https://2019.igem.org/wiki/images/e/e3/T--Linkoping_Sweden--instagram.jpg">
  </a></li>
  <li class="HomeJOGL"><a href="https://app.jogl.io/project/377/Optizyme"><img border="0" alt="acast" src="https://2020.igem.org/wiki/images/a/a9/T--UChicago--JOGL_Social.jpeg">
  </a></li>
</ul>

</section>

</footer>
</head>
</html>