{{IGEM_TopBar}}
{{UChicago}}
<html>
<style>
        ul.topnav {
        list-style-type:none;
        margin:0;
        padding:0
        overflow:hidden;
        position:-webkit-sticky;
        border: 1px solid #1C1F24;
        top:0;
        width:100%;
        }
        ul.topnav li{
        float:left;
        }
    ul.topnav li a{
    display:block;
    padding: 25px 18px;
        text-align:center;
        text-decoration:none;
    color: #313333;
    }
    ul.topnav li a:hover:not(.active) {background-color: #2A3645;}
    ul.topnav li a.active{background-color:#7A0078}
    ul.topnav li.right {float:right;}

    @media screen and (max-width:600px) {
    ul.topnav li.right,
    ul.topnav li {float:none;}
</style>

<body>
<ul class="topnav">
    <li><a class="link1" href="#home">Home</a></li>
    <li><a href="link2"></a></li>
    <li><a href="link3"></a></li>
    <li><a href="link4"></a></li>
    <li><a href="link5"></a></li>
    <li class="right"><a href="link6">Contact Us</a></li>
</ul>
<div class="column full_size">
    <h1 style="text-align:center">Optizyme</h1>
    <h2 style="text-align:center">GeneHackers 2020</h2>
    <p style="text-align:center">This page is currently under construction. To reach our 2020 team, please contact
    <a href="airosado@uchicago.edu">Avery Rosado</a>
        For more information about our project and how you can get involved,visit our
        <a href="https://app.jogl.io/project/377/Optizyme"> JOGL page </a>.
    </p>
</div>

<div class="clear extra_space"></div>
<div class="line_divider"></div>
<div class="clear extra_space"></div>
</body>
</html>